# Vectorisation

./: AspireApp1.slnx  README.md  Vectorisation.slnx
AspireApp1.AppHost/: AppHost.cs  AspireApp1.AppHost.csproj  Platform.csproj  README.md
AspireApp1.EmbeddingService/: AspireApp1.EmbeddingService.http  EmbeddingService.csproj  Program.cs  USAGE.md  appsettings.json
AspireApp1.EmbeddingService/Models/: EmbeddingModels.cs  EmbeddingRequest.cs  OllamaEmbeddingResponse.cs  OllamaModelInfo.cs  OllamaModelsResponse.cs  SearchRequest.cs
AspireApp1.EmbeddingService/Services/: ElasticsearchService.cs  OllamaEmbeddingService.cs
EmbeddingService/: Agents.md  EmbeddingService.csproj  Program.cs  README.md  USAGE.md  appsettings.json
EmbeddingService.IntegrationTests/: CONFIGURATION.md  DeepSeekServiceEdgeCaseTests.cs  DeepSeekServiceTests.cs  DeepSeekWorkflowTests.cs  EmbeddingService.IntegrationTests.csproj  EmbeddingServiceBulkOperationsTests.cs  EmbeddingServiceEdgeCaseTests.cs  EmbeddingServiceTests.cs  EmbeddingServiceWorkflowTests.cs  HttpClientFactory.cs  IntegrationTestCollection.cs  PoetryBulkLoadTests.cs  README.md  TestConfiguration.cs  TestConfigurationTests.cs  appsettings.json
EmbeddingService.IntegrationTests/Models/: PoetryRecord.cs
EmbeddingService.Models/: DeepSeekRequest.cs  DeepSeekResponse.cs  EmbeddingDocument.cs  EmbeddingResponse.cs  OllamaEmbeddingResponse.cs  OllamaModelDetails.cs  OllamaModelsResponse.cs  SearchResult.cs
EmbeddingService.UnitTests/: EmbeddingService.UnitTests.csproj
EmbeddingService/Models/: OllamaEmbeddingResponse.cs  OllamaModelDetails.cs
EmbeddingService/Properties/: launchSettings.json
EmbeddingService/Services/: DeepSeekService.cs  ElasticsearchService.cs  OllamaEmbeddingService.cs
Platform/: AppHost.cs  Platform.csproj  README.md
Platform/Properties/: launchSettings.json
VectorisationWeb/: Program.cs  VectorisationWeb.csproj
VectorisationWeb/Controllers/: EmbeddingsController.cs  HomeController.cs  SearchController.cs
VectorisationWeb/Models/: ErrorViewModel.cs
VectorisationWeb/Views/: _ViewImports.cshtml
VectorisationWeb/Views/Embeddings/: Details.cshtml  Index.cshtml
VectorisationWeb/Views/Search/: Index.cshtml  Results.cshtml
VectorisationWeb/Views/Shared/: _Layout.cshtml
