<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbeddingService.Models\EmbeddingService.Models.csproj" />
    <ProjectReference Include="..\ServiceDefaults\Platform.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
